Manifest-Version: 1.0
Main-Class: com.mqk.analysis.AnalysisData
Class-Path: asm-3.1.jar hbase-client-1.3.1.jar commons-lang-2.6.jar jack
 son-core-asl-1.9.13.jar joni-2.1.2.jar slf4j-log4j12-1.6.1.jar hbase-ha
 doop-compat-1.3.1.jar commons-cli-1.2.jar hadoop-annotations-2.5.1.jar 
 hamcrest-core-1.3.jar jetty-6.1.26.jar metrics-core-2.2.0.jar hbase-pre
 fix-tree-1.3.1.jar hadoop-client-2.5.1.jar jetty-util-6.1.26.jar common
 s-compress-1.4.1.jar jackson-xc-1.8.3.jar xmlenc-0.52.jar jsp-2.1-6.1.1
 4.jar hbase-common-1.3.1-tests.jar commons-digester-1.8.jar commons-bea
 nutils-core-1.8.0.jar jsch-0.1.42.jar hadoop-hdfs-2.5.1.jar hadoop-mapr
 educe-client-core-2.5.1.jar slf4j-api-1.7.2.jar hbase-annotations-1.3.1
 .jar hadoop-common-2.5.1.jar java-xmlbuilder-0.4.jar hbase-server-1.3.1
 .jar hadoop-auth-2.5.1.jar hadoop-mapreduce-client-common-2.5.1.jar jer
 sey-core-1.9.jar jaxb-impl-2.2.3-1.jar protobuf-java-2.5.0.jar guice-3.
 0.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-configuration-1.6.j
 ar commons-math3-3.1.1.jar paranamer-2.3.jar activation-1.1.jar jersey-
 guice-1.9.jar jetty-sslengine-6.1.26.jar commons-el-1.0.jar jersey-clie
 nt-1.9.jar hbase-common-1.3.1.jar apacheds-i18n-2.0.0-M15.jar jcodings-
 1.0.8.jar log4j-1.2.17.jar jaxb-api-2.2.2.jar htrace-core-3.1.0-incubat
 ing.jar commons-io-2.4.jar jackson-jaxrs-1.9.13.jar jersey-server-1.9.j
 ar hadoop-mapreduce-client-jobclient-2.5.1.jar junit-4.12.jar jasper-co
 mpiler-5.5.23.jar jamon-runtime-2.4.1.jar api-util-1.0.0-M20.jar common
 s-daemon-1.0.13.jar jsp-api-2.1-6.1.14.jar snappy-java-1.0.4.1.jar comm
 ons-collections-3.2.2.jar findbugs-annotations-1.3.9-1.jar disruptor-3.
 3.0.jar javax.inject-1.jar servlet-api-2.5.jar tools.jar aopalliance-1.
 0.jar commons-logging-1.2.jar jersey-json-1.9.jar api-asn1-api-1.0.0-M2
 0.jar hadoop-yarn-server-common-2.5.1.jar jackson-mapper-asl-1.9.13.jar
  leveldbjni-all-1.8.jar commons-codec-1.9.jar commons-net-3.1.jar commo
 ns-httpclient-3.1.jar avro-1.7.4.jar servlet-api-2.5-6.1.14.jar httpcor
 e-4.1.2.jar guice-servlet-3.0.jar hbase-protocol-1.3.1.jar hbase-proced
 ure-1.3.1.jar stax-api-1.0-2.jar xz-1.0.jar hbase-hadoop2-compat-1.3.1.
 jar jets3t-0.9.0.jar zookeeper-3.4.6.jar netty-all-4.0.23.Final.jar had
 oop-yarn-client-2.5.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar had
 oop-yarn-api-2.5.1.jar jasper-runtime-5.5.23.jar jettison-1.1.jar hadoo
 p-mapreduce-client-app-2.5.1.jar commons-beanutils-1.7.0.jar guava-12.0
 .1.jar hadoop-yarn-common-2.5.1.jar commons-math-2.2.jar httpclient-4.2
 .5.jar

